{
  "manifest_version": 2,

  "name": "Modify CSS and HTML",
  "version": "0.1.0",
  "description": "Lateral blog post demo extension",
  "web_accessible_resources": [
	  "words.json"
  ],
  "background": {
        "scripts": [
            "includes/js/jquery.min.js","includes/js/replaceText.js","includes/js/background.js"
        ]
  },
  "browser_action": {
   "default_icon": "images/icon.png",
   "default_popup": "popup.html"
  },
  "content_scripts": [{
    "css": ["includes/css/styles.css"],
    "js": ["includes/js/jquery.min.js","includes/js/replaceText.js","includes/js/content.js"],
    "matches": ["<all_urls>"]
  }]

}
